# Angular_Authentication

./: EnterpriseApp.slnx  README.md  docker-compose.yml
enterprise-frontend/: README.md  angular.json  package-lock.json  package.json
enterprise-frontend/src/app/: app.spec.ts  app.ts
services/AuthService/AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
services/AuthService/AuthService.API/Controllers/: AuthController.cs
services/AuthService/AuthService.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
services/AuthService/AuthService.Application/Interfaces/: IJwtService.cs  IPasswordHasher.cs
services/AuthService/AuthService.Domain/Entities/: RefreshToken.cs  User.cs
services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
services/AuthService/AuthService.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
services/AuthService/AuthService.Persistence/: ApplicationDbContext.cs  AuthService.Persistence.csproj
services/Gateway/Gateway.API/: Gateway.API.http  Program.cs  appsettings.json
services/UserService/UserService.API/: UserService.API.http
