<Solution>
  <Folder Name="/services/" />
  <Folder Name="/services/AuthService/">
    <Project Path="services/AuthService/AuthService.API/AuthService.API.csproj" />
    <Project Path="services/AuthService/AuthService.Application/AuthService.Application.csproj" />
    <Project Path="services/AuthService/AuthService.Domain/AuthService.Domain.csproj" />
    <Project Path="services/AuthService/AuthService.Infrastructure/AuthService.Infrastructure.csproj" />
    <Project Path="services/AuthService/AuthService.Persistence/AuthService.Persistence.csproj" />
  </Folder>
  <Folder Name="/services/Gateway/">
    <Project Path="services/Gateway/Gateway.API/Gateway.API.csproj" />
  </Folder>
</Solution>
